<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EditRecipeActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <View android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="13dp"
            android:background="@drawable/toolbar_dropshadow"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/recipeNameEditText"
            android:layout_width="300dp"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:hint="Recipe Name"
            android:digits="abcdefghijklmnopqrstuvwxyz 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ !@./#$%^*?\n"
            android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/btnSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="@drawable/blank_circle"
                app:srcCompat="@drawable/ic_mic_white_24dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/ingredientsEditText"
            android:layout_width="300dp"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:hint="Ingredients"
            android:digits="abcdefghijklmnopqrstuvwxyz 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ !./@#$%^*?\n"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/preperationMethodEditText"
            android:layout_width="300dp"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:hint="Preperation Method"
            android:digits="abcdefghijklmnopqrstuvwxyz 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ !./@#$%^*?\n"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/notesEditText"
            android:layout_width="300dp"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:hint="Notes"
            android:digits="abcdefghijklmnopqrstuvwxyz 1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ !./@#$%^*?\n"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/myImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="startDialog"
                android:background="@drawable/image_view_border"
                android:layout_marginTop="20dp">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="editRecipe"
                android:padding="20dp"
                android:background="@drawable/circle_check"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_check_black_24dp"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>


